/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 26 de out. de 2023, 09:16:04
    Author     : evert
*/

body {
    background-color: #ffffff;
    font-family: 'Kanit', sans-serif;
    background-image: url(../images/backg\ 2.png);
    background-position-x: center;
    background-size: cover;
     text-decoration: none;
}
.bordaDoTopo .botoesDoTopo {
    font-size: 20px;
    font-weight: bold;
    height: auto;
    margin: 5px;
}

.bordaDoTopo {
    background-color: #003B95;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.botoesDoTopo {
    background-color: #003c9562;
    padding: 10px;
    border: 1px ;
    color: #ffffff;
}

.botoesDoTopo:hover {
    background-color: rgba(253, 253, 253, 0.205);
    transition: all .55s;
    transform: scale(0.9, 0.9);
}
.user, .power {
    margin: 6px;
    clip-path: circle();
    border: 1px;
    float: inline-end;
    float: right;
}

.user:hover {
    background-color: rgb(158, 158, 158);
    transition: all .55s;
    transform: scale(0.9, 0.9);
}

.power {
    background-color: rgba(255, 0, 0, 0.8);
}

.middle {
    margin:auto;
    margin-top: 15%;
    text-align: center;
    padding: 25px;
    font-size: 20px;
    color: black;
    background-color: #ffffffc0;
}

.containerMeio {
    padding: 25px;
    border: 1px;
    border-radius: 10px;
    width: 500px;
    background-color: #ffffffc0;
}

.titulo {
    margin-top: 25px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.fonteMeio {
    padding: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.botoesDoMeio {
    margin: 10px;
    background-color: #003B95;
    font-weight: 400;
    font-size: 25px;
    padding: 5px;
    font-weight: bold;
    height: 50px;
    width: 300px;
    border: 1px;
    color: #ffffff;
}

.botoesDoMeio:hover {
    background-color: #003c95be;
    transition: all .55s;
}

.BotaoSubmit {
    margin: 5px;
    background-color: #6AA0F0;
    border-radius: 30px;
    font-weight: 400;
    font-size: 25px;
    padding: 5px;
    height: 50px;
    width: 180px;
    color: #ffffff;
    border: 1px;
    text-align: center;
    opacity: 150;
}

.BotaoSubmit:hover {
    background-color: rgb(30, 138, 45);
    transition: all .55s;
}

.cancelar:hover {
    background-color: rgba(255, 0, 0, 0.8);
    transition: all .55s;
}

.fonteCoordenador {
    padding: 20px;
    text-align: left;
    font-size: 20px;
}

.imgperfil {
    height: 20%;
    width: 20%;
}